:root{
background-color:bisque;
}

.Container{
flex-direction:column;
width:100%;
border-width:1px;
}

.ContainerPropItem{
-unity-text-align:middle-center;
flex-direction:row;
width:100%;
border-bottom-width:1px;
border-color:black;
}

.CustomValueField{
width:75%;
}

.CustomPropField{
width:20%;
}

.CustomLabel{
color:black;
}

.HelpboxContainer{
    width:100%;
    flex-direction:column;
}


.CustomOperationButton{
width:30px;
height:30px;
transition:0.5s all;
border-radius:10px;

}

.CustomOperationButton:hover{
background-color:green;
border-radius:20px;
}