:root{  
}

.CustomLabel{
color:black;
}

.CustomTextField{
width:150px;
border-radius:5px;
}

.CustomTitle{
color:white;
}

.CustomItemButton{
 color:white;
 width:100px;
}


.PanelStyle{
 flex-grow: 1;
 border-color:black;
 border-right-width:1px;
 flex-direction:column;
}

.Title{
 border-color:black;
 border-bottom-width:1px;
 flex-direction:row;
 justify-content:space-between;
 align-items:center;
}

.ScrollView{
 width:100%;
 height:100%;
}

.Container{
 flex-direction: row;
 flex-grow: 1;
}

.itemContainer{
 flex-direction:row;
 width:100%;
 height:35px;
 background-color:#fafad2;
 margin-bottom:2px;
 align-items:center;
}

.operationContainer{
 flex-direction:row;
 justify-content:flex-end;
}

.CustomOperationButton{
 width:20px;
 height:20px;
 border-radius:5px;
 transition:0.5s all;
 background-color:#eee8aa;
 color:black;
}

.CustomOperationButton:hover{
 border-radius:10px;
 background-color:white;
}
.CustomOperationButtonAdd{
 height:15px;
 width:15px;
 border-radius:5px;
 transition:0.5s all;
}
.CustomOperationButtonAdd:hover{
 border-radius:10px;
 background-color:green;
}