:root{  
}

.CustomLabel{
-unity-font-style:bold;
}

.CustomTextField{
width:300px;
border-radius:5px;
}

.CustomTitle{
 color:#2d3436;
}

.CustomItemButton{
 color:white;
 width:300px;
}


.PanelStyle{
 flex-grow: 1;
 border-color:black;
 border-right-width:1px;
 flex-direction:column;
 background-color:#373737;
}


.UpPanelStyle{
flex-direction:row;
width:100%;
height:5%;
-unity-text-align:middle-center;
justify-content:center;
background-color:#089000;
border-bottom-width:1px;
border-color:black;
align-items:center;
}

.Title{
 border-color:black;
 border-bottom-width:1px;
 flex-direction:row;
 justify-content:space-between;
 align-items:center;
 width:100%;
 height:25px;
 background-color:#81ecec;
}

.ScrollView{
 width:100%;
 height:100%;
}

.ContainerPropItem{
-unity-text-align:middle-center;
flex-direction:row;
width:100%;
border-bottom-width:1px;
border-color:black;
}

.CustomValueField{
width:75%;
}

.CustomPropField{
width:20%;
}

.Container{
 flex-direction: row;
 flex-grow: 1;
 height:95%;
}


.Wrapper{
 flex-direction:column;
 width:100%;
 height:100%;
}

.itemContainer{
 flex-direction:row;
 width:100%;
 height:35px;
 background-color:#696969;
 border-radius:5px;
 margin-bottom:2px;
 align-items:center;
}

.itemContainer:hover{
 transition:0.2s all;
 background-color:#323232;
 border-radius:10px;
}

.buttonWrapper{
 width:100%;
 flex-direction:row;
 display: flex;
}


.CustomContainer{
flex-direction:column;
width:100%;
-unity-text-align:middle-center;
}


.OperationButtonContainer{
flex-direction:row;
}


.ContainerWrapper{
width:100%;
flex-direction:column;
}

.operationContainer{
 display: flex;
 flex-direction:row;
 justify-content:flex-end;
}

.CustomOperationButton{
 margin-left: 5px;
 width:20px;
 height:20px;
 border-radius:5px;
 transition:0.3s all;
 background-color:#191919;
 color:white;
}

.CustomOperationButton:hover{
 background-color:	#0eff00;
 color: black;
}

.CustomOperationButtonDelete{
 width:20px;
 height:20px;
 border-radius:5px;
 transition:0.3s all;
 background-color:#191919;
 color:white;
}

.CustomOperationButtonDelete:hover{
 background-color:	red;
 color: black;
}

.CustomOperationButtonCancel{
 margin-left: auto;
 width:20px;
 height:20px;
 border-radius:5px;
 transition:0.3s all;
 background-color:#191919;
 color:white;
}

.CustomOperationButtonCancel:hover{
 background-color:red;
 color: black;
}

.CustomOperationButtonAdd{
 height:20px;
 width:20px;
 border-radius:5px;
 transition:0.5s all;
 background-color:#55efc4;
 color:black;
}
.CustomOperationButtonAdd:hover{
 border-radius:10px;
 background-color:#00b894;
 color:white;
}