:root{  
}

.CustomLabel{
color:#2d3436;
-unity-font-style:bold;
}

.CustomTextField{
width:150px;
border-radius:5px;
}

.CustomTitle{
 color:#2d3436;
}

.CustomItemButton{
 color:white;
 width:100px;
}


.PanelStyle{
 flex-grow: 1;
 border-color:black;
 border-right-width:1px;
 flex-direction:column;
 background-color:#74b9ff;
}


.UpPanelStyle{
flex-direction:row;
width:100%;
height:5%;
-unity-text-align:middle-center;
justify-content:center;
background-color:#55efc4;
border-bottom-width:1px;
border-color:black;
}

.Title{
 border-color:black;
 border-bottom-width:1px;
 flex-direction:row;
 justify-content:space-between;
 align-items:center;
 width:100%;
 height:25px;
 background-color:#81ecec;
}

.ScrollView{
 width:100%;
 height:100%;
}



.Container{
 flex-direction: row;
 flex-grow: 1;
 height:95%;
}


.Wrapper{
 flex-direction:column;
 width:100%;
 height:100%;
}

.itemContainer{
 flex-direction:row;
 width:100%;
 height:35px;
 background-color:#fab1a0;
 margin-bottom:2px;
 align-items:center;
}


.CustomContainer{
flex-direction:column;
width:100%;
background-color:red;
margin-bottom:2px;
}


.OperationButtonContainer{
flex-direction:row;
}


.ContainerWrapper{
width:100%;
flex-direction:column;
}

.operationContainer{
 flex-direction:row;
 justify-content:flex-end;
}

.CustomOperationButton{
 width:20px;
 height:20px;
 border-radius:5px;
 transition:0.5s all;
 background-color:#eee8aa;
 color:black;
}

.CustomOperationButton:hover{
 border-radius:10px;
 background-color:white;
}
.CustomOperationButtonAdd{
 height:20px;
 width:20px;
 border-radius:5px;
 transition:0.5s all;
 background-color:#55efc4;
 color:black;
}
.CustomOperationButtonAdd:hover{
 border-radius:10px;
 background-color:#00b894;
 color:white;
}